<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description"
    content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
  <meta name="keywords"
    content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
  <meta name="author" content="PIXINVENT">
  <title>Dashboard analytics - Vuexy - Bootstrap HTML admin template</title>
  <link rel="apple-touch-icon" href="/app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="/app-assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

  <!-- BEGIN: Vendor CSS-->
  <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/vendors.min.css">
  <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/charts/apexcharts.css">
  <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/extensions/tether-theme-arrows.css">
  <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/extensions/tether.min.css">
  <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/extensions/shepherd-theme-default.css">
  <!-- END: Vendor CSS-->

  <!-- BEGIN: Theme CSS-->
  <link rel="stylesheet" type="text/css" href="/app-assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/app-assets/css/bootstrap-extended.css">
  <link rel="stylesheet" type="text/css" href="/app-assets/css/colors.css">
  <link rel="stylesheet" type="text/css" href="/app-assets/css/components.css">
  <link rel="stylesheet" type="text/css" href="/app-assets/css/themes/dark-layout.css">
  <link rel="stylesheet" type="text/css" href="/app-assets/css/themes/semi-dark-layout.css">

  <!-- BEGIN: Page CSS-->
  <link rel="stylesheet" type="text/css" href="/app-assets/css/core/menu/menu-types/vertical-menu.css">
  <link rel="stylesheet" type="text/css" href="/app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="/app-assets/css/pages/dashboard-analytics.css">
  <link rel="stylesheet" type="text/css" href="/app-assets/css/pages/card-analytics.css">
  <link rel="stylesheet" type="text/css" href="/app-assets/css/plugins/tour/tour.css">
  <!-- END: Page CSS-->

  <!-- BEGIN: Custom CSS-->
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <!-- END: Custom CSS-->

</head>

<body class="vertical-layout vertical-menu-modern semi-dark-layout 2-columns navbar-floating footer-static"
  data-open="click" data-menu="vertical-menu-modern" data-col="2-columns" data-layout="semi-dark-layout">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <!-- BEGIN: Vendor JS-->
  <script src="/app-assets/vendors/js/vendors.min.js"></script>
  <!-- BEGIN Vendor JS-->

  <!-- BEGIN: Page Vendor JS-->
  <script src="/app-assets/vendors/js/charts/apexcharts.min.js"></script>
  <script src="/app-assets/vendors/js/extensions/tether.min.js"></script>
  <!-- <script src="/app-assets/vendors/js/extensions/shepherd.min.js"></script> -->
  <!-- END: Page Vendor JS-->

  <!-- BEGIN: Theme JS-->
  <script src="/app-assets/js/core/app-menu.js"></script>
  <script src="/app-assets/js/core/app.js"></script>
  <script src="/app-assets/js/scripts/components.js"></script>
  <!-- END: Theme JS-->

  <!-- BEGIN: Page JS-->
  <script src="/app-assets/js/scripts/pages/dashboard-analytics.js"></script>
  <!-- END: Page JS-->
</body>

</html>